*joinery.txt*                                          A jump to definition tool

Version: 0.0.0-beta.1
Author: Keiran O'Leary <hello at keiranoleary.com>

==============================================================================
OVERVIEW                                                      *joinery-overview*

Joins code together (and splits it apart).  Specifically joining lines of
callable code into a single line, or splitting it into indented wrapped lines

Will transform
```
object.callable.called
```

to...
```
object
  .callable
  .called
```

and back again

==============================================================================
USAGE                                                            *joinery-usage*

The primary function to invoke is:
call joinery#execute()

You may wish to invoke it via a mapping such as:
nmap <silent> <leader>j :call joinery#execute()<CR>


==============================================================================
CREDITS                                                        *joinery-credits*

Wouldn't be possible without the impressive functionality provided by
[nvimtreesitter](https://github.com/nvim-treesitter/nvim-treesitter)

Inspired by the joy and effortless of using
[Vim-ArgWrap](https://github.com/FooSoft/vim-argwrap)
